title: Mitgliederversammlung am 13.10.2019
---
body:

 Einladung zur Mitgliederversammlung am 13.10.2019
-----

Zeitpunkt: 13.10.2019 um 14:00 Uhr.
<br />Ort: Toolbox Markdorf (Bergheimer Straße 6)

Liebe Mitglieder,

zur außerordentlichen Mitgliederversammlung laden wir gemäß §7 unserer
Satzung für den  13.10.2019 um 14 Uhr ein.
Die Mitgliederversammlung findet in den Räumen der Toolbox Bodensee e.V., Bergheimer Str. 6, 88677 Markdorf, statt.

Vorgeschlagene Tagesordnung:
1. Eröffnung der Versammlung durch den Versammlungsleiter
2. Feststellung der Beschlussfähigkeit
3. kurzer Rückblick auf die vergangenen 6 Monate
4. Ausblick auf die Zukunft / geplante Projekte
5. Diskussion und Beschluss über die Geschäfts- u. Beitragsordnung 
6. Sonstiges

Hinweise:
- Gemäß §10 unserer Satzung können dem Vorstand bis zum 6.10. weitere
Anträge auf Beschlussfassung eingereicht werden.
- Die Versammlung ist öffentlich (§9, Abs. 3 der Satzung), stimmberechtigt
sind nur Mitglieder.
- Am Entwurf der Geschäfts- und Beitragsordnung arbeiten wir gemeinsam auf
dem Pad   https://pad.ffbsee.de/p/Beitragsordnung . Dieses Dokument dient
dann als Diskussions- und Abstimmungsgrundlage für TOP 5. 

Wir freuen uns auf zahlreiches Erscheinen!

Eure Vorstände
wolf, mart und tronic


---
pub_date: 2019-09-06
