_model: page
---
title: Kontakt
---
subtitle: Wie erreicht man Freifunk Bodensee?
---
body:

Der Vorstand des Vereins ist über folgende E-Mail Adresse erreichbar:
<a href="mailto:vereinsvorstand@ffnbsee.org">vereinsvorstand@ffnbsee.org</a>.
Hier kannst Du uns zum Thema Verein, Förderung freier Netze, Mitgliedschaft und weiterer Möglichkeiten der Unterstützung unserer Vereinsziele schreiben.

Falls Du eher nach Personen suchst, die Dir zu konkreten Freifunk-Themen (Router, Netzbetrieb, Störungen etc.) weiterhelfen können, schau doch mal auf der <a href="https://ffbsee.de">Freifunk-Bodensee-Webseite</a> vorbei. 
