_model: page
---
title: Mitglied werden
---
body:

Um Mitglied im Verein zu werden reicht es uns eine E-Mail an vereinsvorstand@ffnbsee.org mit Deinem vollständigen Namen, Deiner Anschrift und Deiner E-Mail Adresse mit Deiner schriftlichen Bitte um Aufnahme zu senden. Die Vorstände entscheiden dann über deinen Mitgliedsantrag.

Durch eine Mitgliedschaft unterstützt Du unseren Verein und damit auch Freie Netze, zur zeit vor allem Freifunk, im Bodenseegebiet.
Ob Du unsere Vereinsziele dann hauptsächlich finanziell (durch Deinen Mitgliedsbeitrag), oder zusätzlich auch durch Hilfe bei organisatorischen Dingen unterstützt, bleibt Dir selbst überlassen.
