_model: page
---
title: Mitglied werden
---
body:

Um Mitglied im Verein zu werden, reicht es, uns eine E-Mail an <a href="mailto:vereinsvorstand@ffnbsee.org">vereinsvorstand@ffnbsee.org</a> mit folgenden Informationen zu schicken:

- Deiner E-Mail-Adresse
- Deinem vollständigen Namen
- Deiner Anschrift
- Einer schriftlichen Bitte um Aufnahme (ein kurzes "Ich möchte Mitglied werden" reicht)

Die Vorstände entscheiden dann über deinen Mitgliedsantrag.

Durch eine Mitgliedschaft unterstützt Du unseren Verein und damit auch Freie Netze - zur Zeit vor allem Freifunk - im Bodenseegebiet.
Ob Du unsere Vereinsziele dann hauptsächlich finanziell (durch Deinen Mitgliedsbeitrag), oder zusätzlich auch durch Hilfe bei organisatorischen Dingen unterstützt, bleibt Dir selbst überlassen.
