_model: page
---
title: Satzung
---
body:

**Satzung des "Förderverein Freie Netze Bodensee e.V."**


***§ 1  Name, Sitz & Geschäftsjahr***

1. Der Verein führt den Namen "Förderverein Freie Netze Bodensee e.V.” und soll beim zuständigen Amtsgericht in das Vereinsregister eingetragen werden.
2. Der Verein hat seinen Sitz in Markdorf.
3. Das Geschäftsjahr ist das Kalenderjahr.


***§ 2  Zweck des Vereins & Gemeinnützigkeit***

1. Zweck des Vereins ist die Förderung der Bildung und Kultur bezüglich kabelloser und kabelgebundener Computernetzwerke, sowie deren Aufbau und Betrieb, die der Allgemeinheit frei zugänglich sind.
2.  Der  Verein  verfolgt  ausschließlich  und  unmittelbar gemeinnützige Zwecke im Sinne des Abschnitts "Steuerbegünstigte Zwecke" der Abgabenordnung. Der Verein ist selbstlos tätig; er verfolgt nicht in erster Linie eigenwirtschaftliche Zwecke.
3.  Der Satzungszweck wird verwirklicht insbesondere durch folgende Maßnahmen:
    1. Information der Mitglieder, der Öffentlichkeit und interessierter Kreise über freie Netzwerke, insbesondere durch das Internet und durch Vorträge, Veranstaltungen, Vorführungen und Publikationen
    2. Bereitstellung von Know-How über Technik und Anwendung freier Netzwerke
    3. Information über gesellschaftliche, kulturelle, gesundheitliche, rechtliche und weitere Auswirkungen freier Netzwerke
    4. Förderung der Kontakte und des Austauschs mit weiteren Personen und Organisationen im In- und Ausland, die im Bereich der freien Netzwerke tätig sind oder denen die Interessen des Vereins nahe gelegt werden sollten.
    5. Förderung und Unterstützung von Projekten und Initiativen, die in ähnlichen Bereichen tätig sind oder denen die Idee freier Netzwerke näher gebracht werden soll.
    6. Engagement zugunsten freier Netzwerke.
4. Mittel des Vereins dürfen nur für die satzungsmäßigen Zwecke verwendet werden. Die Mitglieder erhalten keine Gewinnanteile und in ihrer Eigenschaft als Mitglieder auch keine sonstigen Zuwendungen aus Mitteln des Vereins.
Es darf keine Person durch Ausgaben, die dem Zweck des Vereins fremd sind, oder durch unverhältnismäßige hohe Vergütungen begünstigt werden. Alle Inhaber von Vereinsämtern sind ehrenamtlich tätig.
5. Jeder Beschluss über die Änderung der Satzung ist vor dessen Anmeldung beim Registergericht dem zuständigen Finanzamt vorzulegen, sofern der Verein als gemeinnützig vom Finanzamt anerkannt wurde.


***§ 3  Erwerb der Mitgliedschaft***

1. Mitglieder des Vereins sind ordentliche Mitglieder und Fördermitglieder.
2. Ordentliches Mitglied des Vereins kann jede natürliche Person werden, die sich mit den Zielen des Vereins verbunden fühlt und den Verein aktiv fördern will.
3. Fördermitglied des Vereins kann jede natürliche oder juristische Person, sowie Anstalten und Körperschaft des öffentlichen Rechts werden,
die sich mit den Zielen des Vereins verbunden fühlt und den Verein finanziell und ideell unterstützen will.
4. Die Mitgliedschaft ist in Textform (§ 126b BGB) zu beantragen. Über den Antrag entscheidet der Vorstand. Der Antrag soll den Namen, die Anschrift und die E-Mailadresse des Antragstellers enthalten.
5. Gegen den ablehnenden Bescheid des Vorstands, der mit Gründen zu versehen ist, kann der Antragsteller Beschwerde erheben. Die Beschwerde ist innerhalb eines Monats ab Zugang des ablehnenden Bescheids schriftlich beim Vorstand einzulegen. Über die Beschwerde entscheidet die nächste ordentliche Mitgliederversammlung.


***§ 4 Beendigung der Mitgliedschaft***

1. Die Mitgliedschaft endet:
    1. durch den freiwilligen Austritt / Kündigung der Mitgliedschaft
    2. mit dem Tod des Mitglieds
    3. mit der Auflösung oder Erlöschung von juristischen Personen, sowie Anstalten und Körperschaften des öffentlichen Rechts
    4. bei Ausbleiben des Mitgliedsbetrags länger als 9 Monate nach Ablauf der Zahlungsfrist
    5. durch Ausschluss aus dem Verein
2. Der freiwillige Austritt erfolgt durch Erklärung des Mitglieds gegenüber einem Mitglied des Vorstands in Textform. Näheres zu Kündigungsfristen regelt die Geschäfts- und Beitragsordnung.
3. Ein Mitglied kann, wenn es gegen die Vereinsinteressen grob verstoßen hat, durch Beschluss des Vorstands aus dem Verein ausgeschlossen werden.
Vor der Beschlussfassung ist dem Mitglied unter Setzung einer angemessenen Frist Gelegenheit zu geben, sich persönlich vor dem Vorstand oder in Textform zu rechtfertigen.
Eine in Textform vorliegende Stellungnahme des Betroffenen ist in der Vorstandssitzung zu verlesen. Der Beschluss über den Ausschluss ist mit Gründen zu versehen und dem Mitglied mittels eingeschriebenen Briefes bekannt zu machen.
Gegen den Ausschließungsbeschluss des Vorstands steht dem Mitglied das Recht der Berufung an die Mitgliederversammlung zu. Die Berufung hat aufschiebende Wirkung.
Die Berufung muss innerhalb einer Frist von einem Monat ab Zugang des Ausschließungsbeschlusses beim Vorstand schriftlich eingelegt werden. Über die Berufung entscheidet die nächste ordentliche Mitgliederversammlung. Bis zur endgültigen Entscheidung ruhen die Rechte und Pflichten des betreffenden Mitglieds.


***§ 5 Mitgliedsbeiträge***

1. Der Verein erhebt einen Aufnahme- und einen Mitgliedsbeitrag. Das Nähere regelt eine Geschäfts- und Beitragsordnung, die von der Mitgliederversammlung beschlossen wird.
2. Im begründeten Einzelfall kann für ein Mitglied durch Vorstandsbeschluss ein von der Geschäfts- und Beitragsordnung abweichender Beitrag festgesetzt werden.


***§ 6  Der Vorstand***

1. Der Vorstand des Vereins besteht aus drei bis fünf gleichberechtigten Vorsitzenden.
2. Der Vorstand bestimmt aus seinen Reihen einen Kassierer.
3. Der Vorstand kann sich eine eigene Geschäftsordnung geben, welche die Aufgaben und Befugnisse der einzelnen Mitglieder des Vorstandes regelt.
4. Der Vorstand wird von der Mitgliederversammlung auf die Dauer von zwei Jahren, vom Tage der Wahl an gerechnet, gewählt; er bleibt jedoch bis zur Neuwahl des Vorstands im Amt.


***§ 7  Einberufung der Mitgliederversammlung***

Die ordentliche Mitgliederversammlung findet mindestens einmal im Kalenderjahr statt. Sie wird vom Vorstand unter Einhaltung einer Frist von drei Wochen in formloser Textform einberufen. Dabei ist die vom Vorstand festgesetzte Tagesordnung mitzuteilen.


***§ 8 Mitgliederversammlung***

1. In der Mitgliederversammlung hat jedes ordentliche Mitglied eine Stimme.
2. Fördermitglieder haben in der Mitgliederversammlung ein Anwesenheits- und Antragsrecht, sind aber nicht stimmberechtigt.
3. Die Mitgliederversammlung ist für folgende Angelegenheiten zuständig:
    1. Entgegennahme des Jahresberichts und Entlastung des Vorstands
    2. Genehmigung der Geschäfts- und Beitragsordnung
    3. Wahl der Vorstandsmitglieder
    4. Beschlussfassung über Änderung der Satzung und über die Auflösung des Vereins
    5. Beschlussfassung über die Beschwerde gegen einen Ausschließungsbeschluss oder ablehnenden Bescheid eines Mitgliedsantrags des Vorstands
    6. Bestellung von Kassenprüfern
4. In Angelegenheiten, die in den Zuständigkeitsbereich des Vorstands fallen, kann die Mitgliederversammlung Empfehlungen an den Vorstand beschließen.
Der Vorstand kann seinerseits in Angelegenheiten seines Zuständigkeitsbereichs die Meinung der Mitgliederversammlung einholen.


***§ 9 Beschlussfassung in der Mitgliederversammlung***

1. Die Mitgliederversammlung bestimmt den Versammlungsleiter und den Protokollführer.
2. Die Art der Abstimmung bestimmt der Versammlungsleiter. Abstimmungen über die Besetzung von Ämtern müssen geheim durchgeführt werden, wenn ein stimmberechtigtes Mitglied dies beantragt.
3. Die Mitgliederversammlung ist grundsätzlich öffentlich. Die Mitgliederversammlung kann aber im Laufe der Sitzung Nichtöffentlichkeit beschließen.
4. Die Mitgliederversammlung ist beschlussfähig, wenn mindestens fünfzehn Prozent der ordentlichen Vereinsmitglieder anwesend ist.
Bei Beschlussunfähigkeit ist der Vorstand verpflichtet eine zweite Mitgliederversammlung mit der gleichen Tagesordnung einzuberufen;
diese ist ohne Rücksicht auf die Zahl der erschienenen Mitglieder beschlussfähig. Hierauf ist in der Einladung hinzuweisen.
5. Die Mitgliederversammlung fasst Beschlüsse im allgemeinen mit einfacher Mehrheit der abgegebenen gültigen Stimmen; Stimmenthaltungen bleiben daher außer Betracht.
6. Anträge zu Satzungsänderungen oder der Auflösung des Vereins müssen in der vor der Versammlung festgesetzten Tagesordnung enthalten sein.
Für den Beschluss von Satzungsänderungen sind zwei Drittel, für den Beschluss der Auflösung vier Fünftel der abgegebenen gültigen Stimmen erforderlich.
7. Vorstände werden mit absoluter Mehrheit gewählt. Wählbar sind nur ordentliche Vereinsmitglieder. Wenn weniger als die erforderliche Zahl an Vorständen gewählt wurde, ist die Wahl zu wiederholen.
8. Über die Beschlüsse der Mitgliederversammlung ist ein Protokoll aufzunehmen, das vom jeweiligen Versammlungsleiter und dem Protokollführer zu unterzeichnen ist. Bei Satzungsänderungen muss der genaue Wortlaut angegeben werden.


***§ 10 Nachträgliche Anträge zur Tagesordnung***

Jedes Mitglied kann bis spätestens eine Woche vor dem Tag der Mitgliederversammlung beim Vorstand in Textform beantragen, dass weitere Angelegenheiten nachträglich auf die Tagesordnung gesetzt werden.
Der Versammlungsleiter hat zu Beginn der Mitgliederversammlung die Tagesordnung entsprechend zu ergänzen. Über Anträge auf Ergänzung der Tagesordnung, die erst in der Mitgliederversammlung gestellt werden, beschließt die Mitgliederversammlung. Zur Annahme des Antrags ist eine einfache Mehrheit erforderlich.


***§ 11 Außerordentliche Mitgliederversammlungen***

Der Vorstand kann jederzeit eine außerordentliche Mitgliederversammlung einberufen.
Diese muss einberufen werden, wenn das Interesse des Vereins es erfordert oder wenn die Einberufung von einem Zehntel der ordentlichen Mitglieder in Textform unter Angabe des Zwecks und der Gründe vom Vorstand verlangt wird.
Für die außerordentliche Mitgliederversammlung gelten die §§ 7 - 10 entsprechend.


***§ 12  Auflösung des Vereins und Anfallberechtigung***

1. Die Auflösung des Vereins kann nur in einer Mitgliederversammlung beschlossen werden.
Sofern die Mitgliederversammlung nichts anderes beschließt, sind die Vorsitzenden gemeinsam vertretungsberechtigte Liquidatoren.
Die vorstehenden Vorschriften gelten entsprechend für den Fall, dass der Verein aus einem anderen Grund aufgelöst wird oder seine Rechtsfähigkeit verliert.

2. Bei der Auflösung des Vereins oder bei Wegfall steuerbegünstigter Zwecke fällt das Vermögen des Vereins an eine juristische Person des öffentlichen Rechts oder eine andere steuerbegünstigte Körperschaft, die es unmittelbar und ausschließlich für die Förderung der Bildung im IT-Bereich zu verwenden hat.

***§ 13  Inkrafttreten***

Diese Satzung tritt mit der Gründungsversammlung am 03.03.2019 in Kraft.
