_model: page
---
title: Unterstütze uns
---
body:

Du kannst uns unterstützen in dem Du Mitglied wirst, aber auch Spenden sind natürlich sehr gerne gesehen.
Da wir noch auf die angekündigte Änderung im Steuerrecht in Deutschland warten, sind wir KEIN gemeinnütziger Verein und somit können Spenden an uns momentan leider nicht von der Steuer abgesetzt werden.

Spenden können auf folgendes Bankkonto überwiesen werden:

Empfänger: Förderverein freie Netze Bodensee e.V.

IBAN: DE90 6519 1500 0234 2010 02

BIC: GENODES1TET  (VOLKSBANK FRIEDRICHSHAFEN-TETTNANG)

Verwendungszweck: Spende
