_model: page
---
title: Beitrags- und Geschäftsordnung
---
body:

Beitrags- und Geschäftsordnung des Vereins Förderverein freie Netze Bodensee e.V.(nachfolgend Verein genannt)

## § 1 Grundsatz
Diese Beitrags- und Geschäftsordnung ist kein Bestandteil der Satzung. Sie regelt die Beitragsverpflichtungen der Mitglieder und Vorstände sowie weitere Angelegenheiten die nicht von der Satzung abgedeckt werden.

## §2 Aufnahmebeitrag
Der Verein erhebt einen Aufnahmebeitrag von 0,00 EUR.

## § 3 Beschlüsse über Mitgliedsbeiträge
1. Die Mitgliederversammlung beschließt die Höhe des Mitgliedsbeitrags.
2. Die festgesetzten Beträge werden zum 1. Januar des folgenden Jahres erhoben, in dem der Beschluss gefasst wurde. Durch Beschluss der Mitgliederversammlung kann auch ein anderer Termin festgelegt werden.
3. Beschlossene Beitragsänderungen betreffen frühestens den nächsten fälligen Beitragseinzug.

## § 4 Mitgliedsbeiträge (Vorschlag)
1. Ordentliche Mitglieder:<br />
   a) über 18 Jahre 23,00 EUR<br />
   b) bis 18 Jahre (und Personen in Ausbildung, Studierende) 0,00 EUR
2. Fördermitglieder mindestens 42,00 EUR
3. Freiwillig höhere Beiträge sind möglich.
4. Regelungen zu den Mitgliedsbeiträgen:<br />
   a) über 18 Jahre 23,00 EUR<br />
   b) bis 18 Jahre (und Personen in Ausbildung, Studierende) 0,00 EUR<br />
   c) Die Mitgliedsbeiträge werden jährlich erhoben und der Mitgliedsbeitrag wird grundsätzlich durch Einzugsermächtigung zum Ende des ersten Quartals eines jeden Jahres vom Girokonto abgebucht.<br />
   d) Erfolgt der Vereinseintritt nach dem 30.06., erfolgt eine Berechnung von 50% des Beitragssatzes.<br />
   e) Die Beitrags-, Gebühren und Umlagenerhebung erfolgt durch Datenverarbeitung (EDV). Die personenbezogenen Daten der Mitglieder werden nach den Vorgaben und Empfehlungen der DSGVO sowie geltendem deutschen Datenschutz gespeichert.

## § 5 Vereinskonto
1. Das Konto des Vereins lautet:<br>
   Volksbank Friedrichshafen-Tettnang<br />
   IBAN DE90 65191 5000 2342 01002<br />
   BIC GENODES1TET
2. Überweisungen des Beitrags auf andere Konten, die Verwendung anderer elektronischer Finanzmöglichkeiten sowie die Bezahlung in Bar sind nicht zulässig und werden nicht als Zahlung anerkannt.
3. Die Zahlung in anderen Währungen (Beispielsweise D-Mark, Dollar, Franken oder Bitcoins) werden nicht akzeptiert.

## § 6 Kündigung der Mitgliedschaft
1. Die Mitgliedschaft kann zum Ende eines Monats gekündigt werden. Die Kündigungsfrist beträgt zwei Wochen.
2. Bei Erhöhung des Beitrags ergibt sich für Mitglieder ein fristloses Sonderkündigungsrecht zum Zeitpunkt des Inkrafttretens der Erhöhung.3.  Bereits eingezogenen Mitgliedsbeiträge werden nicht zurückerstattet. (?)
3. Bereits eingezogene Mitgliedsbeiträge werden nicht zurückerstattet.

## § 7 Spenden
1. Der Verein nimmt grundsätzlich nur Geldspenden entgegen.
2. Bei Erhöhung des Beitrags ergibt sich für Mitglieder ein fristloses Sonderkündigungsrecht zum Zeitpunkt des Inkrafttretens der Erhöhung.
3. Bereits eingezogene Mitgliedsbeiträge werden nicht zurückerstattet.

## § 8 Inkrafttreten
Diese Beitrags- und Geschäftsordnung wurde am 13. Oktober 2019 von der Mitgliederversammlung beschlossen und tritt sofort in Kraft.
