title: Jahreshauptversammlung am 29.02.2020
---
pub_date: 2020-02-22
---
body:

Am Samstag, 29.09.2020 findet ab 17:00 Uhr die Jahreshauptversammlung des Fördervereins Freie Netze Bodensee e.V. im Vereinsheim der <a href="https://toolbox-bodensee.de">Toolbox Bodensee e.V.</a> - Bergheimer Str. 6, 88677 Markdorf - statt. Die Jahreshauptversammlung kann neben den Mitgliedern des Fördervereins auch von weiteren Interessierten besucht werden.

Wir freuen uns über eure Teilnahme!

#### Vorgeschlagene Tagesordnung

1. Eröffnung der Versammlung durch den Versammlungsleiter
2. Feststellung der Beschlussfähigkeit
3. Bericht des Vorstandes über das vergangene Jahr
4. Bericht des Kassierers über das vergangene Jahr
5. Entlastung des Vorstandes
6. Ausblick auf die Zukunft / geplante Projekte
7. Diskussion und Beschluss über Community-Guidelines / das Pico-Regelwerk
8. Sonstiges
