_model: page
---
title: Spenden
---
body:

Du kannst uns unterstützen in dem Du Mitglied wirst, aber auch Spenden sind natürlich sehr gerne gesehen.

Der Förderverein Freie Netze Bodensee e.V. akzeptiert grundsätzlich nur Geldspenden. Diese können per Überweisung an das Vereinskonto getätigt werden:

```
Empfänger:        Förderverein Freie Netze Bodensee e.V.
Verwendungszweck: Spende
Bank:             Volksbank Friedrichshafen-Tettnang
IBAN:             DE90 6519 1500 0234 2010 02
BIC:              GENODES1TET
```

Da wir noch auf eine angekündigte Änderung im Steuerrecht in Deutschland warten, sind wir momentan noch *kein gemeinnütziger Verein*, was leider bedeutet das Spenden an uns noch nicht von der Steuer abgesetzt werden können.
